<!DOCTYPE>
<html>
<head>
    <title>404 NOT FOUND</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%
        }

        body {
            background: #000 no-repeat 50% 50%;
        }
  
        #content {
            position: absolute;
            top: 50%;
            left: 0px;
            width: 100%;
            margin-top: -415px;
            text-align: center;
            min-width: 830px;
             /* border: 1px solid red  */

        }

        #wrapper {
            position: relative;
            text-align: left;
            height: 830px;
            margin: 0px auto;
            width: 830px;
             /* border: 1px solid red  */
        }

        h1 {
            color: #ffb304;
            letter-spacing: -1px;
            font: bold 40px Helvetica, Arial, Geneva, sans-serif;
            display: block;
            text-align: center;
            position: relative;
            top: 385px;
        }

        h2 {
            color: #6b7078;
            letter-spacing: -1px;
            font: 30px Helvetica, Arial, Geneva, sans-serif;
            display: block;
            text-align: center;
            position: relative;
            top: 394px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="wrapper">
            <h1>未找到页面</h1>
            <h2>——————————————</h2>
            <h2>404 Not Found</h2>
        </div>
    </div>


</body>

</html>